%dw 2.0

type auto_439485a5_5793_448e_9ba1_3cea04422e30_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "x-transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| nationalID: String |}, 
  version: String, 
  localAddress: String
|}

